# Java-Calculator-RabbitMQ

./: README.md  deps.txt  docker-compose.yml  pom.xml
apirest/: pom.xml
apirest/src/main/java/com/witcalculator/apirest/: ApirestApplication.java
apirest/src/main/java/com/witcalculator/apirest/controller/: CalculatorController.java
apirest/src/main/java/com/witcalculator/apirest/service/: CalculatorResult.java
apirest/src/main/java/service/: ApirestApplication.java  CalculatorController.java  CalculatorResult.java
apirest/src/main/java/service/config/: LogbackConfig.java  MDCFilter.java
apirest/src/main/java/service/errors/: DivideByZeroException.java
apirest/src/main/resources/: application.properties  logback-access.xml
apirest/src/test/java/com/witcalculator/apirest/: ApirestApplicationTests.java
calculator/: pom.xml
calculator/src/main/java/com/witcalculator/calculator/: CalculatorApplication.java  DividerConsumer.java  MultiplyConsumer.java  SubtractConsumer.java  SumConsumer.java
calculator/src/main/java/com/witcalculator/calculator/config/: Filter.java  MessageConverter.java  RabbitMQConfig.java
calculator/src/main/java/consumers/: CalculatorApplication.java  DivideConsumer.java  MultiplyConsumer.java  SubtractConsumer.java  SumConsumer.java
calculator/src/main/java/consumers/config/: Filter.java  MessageConverter.java  RabbitMQConfig.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/witcalculator/calculator/: CalculatorApplicationTests.java
calculator/src/test/java/consumers/: TestConsumers.java
shared/: pom.xml
shared/src/main/java/utils/: Operands.java  RabbitMQConstants.java
